<html>

<head>
	<title>No Clucks Given</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great|Stalemate' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="sidebar">
		<h1>No Clucks given</h1>
		<h2>Vegan Inspiration</h2>
		<ul class='nav'>
            <li><a href="http://nm396.github.io/CFG/AboutMe">About Me</a></li>
            <li><a href="Recipes">Recipes</a></li>
            <li><a href="Nutrition">Nutrition</a></li>
            <li><a href="tips">Handy Tips</a></li>
        </ul>
    </div>
    <div id="contentWrap">
    	<!--images at http://imgur.com/a/rGXlu
    				  http://imgur.com/Iqsh7FR
    				  http://imgur.com/a/dyc9Q-->
    	<div><img src="https://i.imgur.com/VzIg4BZ.jpg" alt="peanut butter cup"></div>
    	<div><img src="http://i.imgur.com/QwLCCvv.jpg" alt="stir fry"></div>
	    <div><img src="https://i.imgur.com/19ItCGN.jpg" alt="chocolate cake"></div>
	    <div><img src="http://i.imgur.com/Z8WAS8c.jpg" alt="shepards pie"></div>
	    <div><img src="https://i.imgur.com/rW4kgJR.jpg" alt="cheesecake"></div>
	    <div><img src="https://i.imgur.com/fApiOMn.jpg" alt="dahl"></div>
	    <div><img src="http://i.imgur.com/f13HzHf.jpg" alt="avocado chocolate tart"></div>
	    <div><img src="http://i.imgur.com/iZu3cpH.jpg" alt="spicy tomato and lentil soup"></div>
	    <div><img src="http://i.imgur.com/ryGAYti.jpg" alt="oreo pancakes"></div>
	    <div><img src="http://i.imgur.com/xNFkBL3.jpg" alt="pizza"></div>
	    <div><img src="http://i.imgur.com/L6PRnuy.jpg" alt="chocolate orange cupcakes"></div>
	    <div><img src="http://i.imgur.com/5l30HT6.jpg" alt="tagine"></div>
	</div>
    
</body>

